<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorredoresDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Corredor">
    <Key>
      <PropertyRef Name="CorredorID" />
    </Key>
    <Property Name="CorredorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorredorNombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'CorredoresDB.dbo.TiemposCorredor' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TiemposCorredor">
    <Key>
      <PropertyRef Name="TiemposCorredorID" />
      <PropertyRef Name="Minutos" />
      <PropertyRef Name="Segundos" />
    </Key>
    <Property Name="TiemposCorredorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CorredorID" Type="int" />
    <Property Name="Minutos" Type="int" Nullable="false" />
    <Property Name="Segundos" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="TiemposCorredor_FK">
    <End Role="Corredor" Type="Self.Corredor" Multiplicity="0..1" />
    <End Role="TiemposCorredor" Type="Self.TiemposCorredor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corredor">
        <PropertyRef Name="CorredorID" />
      </Principal>
      <Dependent Role="TiemposCorredor">
        <PropertyRef Name="CorredorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CorredoresDBModelStoreContainer">
    <EntitySet Name="Corredor" EntityType="Self.Corredor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiemposCorredor" EntityType="Self.TiemposCorredor" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TiemposCorredor].[TiemposCorredorID] AS [TiemposCorredorID], 
    [TiemposCorredor].[CorredorID] AS [CorredorID], 
    [TiemposCorredor].[Minutos] AS [Minutos], 
    [TiemposCorredor].[Segundos] AS [Segundos]
    FROM [dbo].[TiemposCorredor] AS [TiemposCorredor]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="TiemposCorredor_FK" Association="Self.TiemposCorredor_FK">
      <End Role="Corredor" EntitySet="Corredor" />
      <End Role="TiemposCorredor" EntitySet="TiemposCorredor" />
    </AssociationSet>
  </EntityContainer>
</Schema>