<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CorredoresDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Corredor">
    <Key>
      <PropertyRef Name="CorredorID" />
    </Key>
    <Property Name="CorredorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorredorNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TiemposCorredors" Relationship="Self.TiemposCorredor_FK" FromRole="Corredor" ToRole="TiemposCorredor" />
  </EntityType>
  <EntityType Name="TiemposCorredor">
    <Key>
      <PropertyRef Name="TiemposCorredorID" />
      <PropertyRef Name="Minutos" />
      <PropertyRef Name="Segundos" />
    </Key>
    <Property Name="TiemposCorredorID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CorredorID" Type="Int32" />
    <Property Name="Minutos" Type="Int32" Nullable="false" />
    <Property Name="Segundos" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Corredor" Relationship="Self.TiemposCorredor_FK" FromRole="TiemposCorredor" ToRole="Corredor" />
  </EntityType>
  <Association Name="TiemposCorredor_FK">
    <End Role="Corredor" Type="Self.Corredor" Multiplicity="0..1" />
    <End Role="TiemposCorredor" Type="Self.TiemposCorredor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Corredor">
        <PropertyRef Name="CorredorID" />
      </Principal>
      <Dependent Role="TiemposCorredor">
        <PropertyRef Name="CorredorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CorredoresDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Corredors" EntityType="Self.Corredor" />
    <EntitySet Name="TiemposCorredors" EntityType="Self.TiemposCorredor" />
    <AssociationSet Name="TiemposCorredor_FK" Association="Self.TiemposCorredor_FK">
      <End Role="Corredor" EntitySet="Corredors" />
      <End Role="TiemposCorredor" EntitySet="TiemposCorredors" />
    </AssociationSet>
  </EntityContainer>
</Schema>